# my-cloud

./: pom.xml
eureka-server/: pom.xml
service-1/: pom.xml
service-1/src/main/java/com/cloud/: Service1Application.java  TestCollection.java
service-1/src/main/resources/: application.yml
service-2/: pom.xml
service-2/src/main/java/com/cloud/: Service2Application.java  TestCollection.java
service-2/src/main/resources/: application.yml
service-feign-1/: pom.xml
service-feign-1/src/main/java/com/cloud/: SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeign1Application.java  TestCollection.java
service-feign-1/src/main/resources/: application.yml
service-feign-1/src/test/java/com/cloud/: ServiceFeign1ApplicationTests.java
service-ribbon-1/: pom.xml
service-ribbon-1/src/main/java/com/cloud/: ServiceRibbon1Application.java  TestCollection.java  TestService.java  TestServiceImpl.java
service-ribbon-1/src/main/resources/: application.yml
service-ribbon-1/src/test/java/com/cloud/: ServiceRibbon1ApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/cloud/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
